[CommonElements]
# 账号输入框
usernameelement = xpath>//form[@id='loginForm']/div[1]/input
# 密码输入框
passwordelement = xpath>//input[@name='password' and @id='loginPassWord']
# 登录按钮
logingbutton = xpath>//button[@class='loginBtn' and @id='loginBtnKeyCode']
# 刊登导航栏按钮元素
navigation = xpath>//ul[@id='mb-nav']/li[2]/a
# 数据采集元素
datacollection = xpath>//a[text()='数据采集']













[alibaba]
# 阿里巴巴国际站list按钮
albababt = xpath>//i[text()='阿里巴巴国际站刊登']
#此账号有弹出充值框，取消元素
cancelelement = xpath>//button[@data-bb-handler='cancel']
# 需要切换iframe标签才能定位到新增刊登元素
iframeelement = id>iframeContent
# 新增刊登按钮元素
thenewpublish = xpath>//span[text()=' 新增刊登 ']
# 点击新增刊登后，需要切入另外一个iframe标签
iframeelement1 = id>iframeContent
# 店铺下拉框元素（取第一个元素）
dropdownbox = xpath>//input[@type='text' and @placeholder='请选择']
# 店铺元素
shopelement = xpath>//span[text()='90876545678987654']
# 分类按钮元素
classifybutton = xpath>//span[text()=' 选择分类 ']
# 服装分类元素
clothing = xpath>//label[@title='Apparel']
# 婴儿服装分类
babyclothing = xpath>//label[@title='Baby Clothing']
# 婴儿套装分类
babysuit = xpath>//label[@title='Baby clothing sets']
# 分类确定按钮的元素(取第一个)
confirmbuttons = xpath>//span[text()='确 定']
# 商品的名称元素
goodname = xpath>//label[text()='商品名称']/following-sibling::div/div[1]/input
# 商品的关键词元素
goodkeyword = xpath>//label[text()='商品关键词']/following-sibling::div/div/input
# 商品的描述
gooddescription = xpath>//div[@class='wangEditor wangEditor-txt']





[Shopee-new]





